apiVersion: v2
appVersion: v1.0.0
description: Data Exchange Logging
name: del
version: 1.0.0
dependencies:
  - name: redis
    version: 19.6.1
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: redis.enabled
  - name: postgresql
    version: 15.5.16
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
