apiVersion: v2
appVersion: v1.0.0
description: Data Contract Transaction
name: dct
version: 1.0.0

dependencies:
- name: redis
  version: 19.6.1
  repository: "oci://registry-1.docker.io/bitnamicharts"
  condition: redis.enabled
